# Env variables

# Google Books API Key
GOOGLE_API_KEY=AIzaSyBImMjGySlwXcz-nkWTsIscaSicaFAGd5s

# Mongo DB Connection string
MONGO_DB_CONNECTION="mongodb+srv://mongo-db-user:AwZ0XqZ4z7hzMblm@cluster0.g9zhx.mongodb.net/mevn-books-app?retryWrites=true&w=majority"